# Stage 1: Build frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app

COPY package.json package-lock.json ./

RUN npm ci --frozen-lockfile

COPY . .

ARG VITE_API_URL
ARG VITE_API_SOCKET_URL
ARG VITE_API_VERSION

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_API_SOCKET_URL=$VITE_API_SOCKET_URL
ENV VITE_API_VERSION=$VITE_API_VERSION

RUN npm run build


# Stage 2: Build nginx with brotli module
FROM nginx:1.27-alpine AS nginx-builder

RUN apk add --no-cache \
    git \
    build-base \
    cmake \
    openssl-dev \
    pcre2-dev \
    zlib-dev \
    linux-headers \
    brotli-dev

RUN git clone --recurse-submodules --depth=1 https://github.com/google/ngx_brotli /tmp/ngx_brotli

RUN NGINX_VERSION=$(nginx -v 2>&1 | grep -oE '[0-9]+\.[0-9]+\.[0-9]+') \
    && wget -q "https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz" -O /tmp/nginx.tar.gz \
    && tar xf /tmp/nginx.tar.gz -C /tmp \
    && cd /tmp/nginx-${NGINX_VERSION} \
    && ./configure --with-compat --add-dynamic-module=/tmp/ngx_brotli \
    && make modules \
    && cp objs/ngx_http_brotli_filter_module.so /tmp/ \
    && cp objs/ngx_http_brotli_static_module.so /tmp/


# Stage 3: Final image — nginx + brotli + built frontend
FROM nginx:1.27-alpine

COPY --from=nginx-builder /tmp/ngx_http_brotli_filter_module.so /etc/nginx/modules/
COPY --from=nginx-builder /tmp/ngx_http_brotli_static_module.so /etc/nginx/modules/
COPY --from=frontend-builder /app/dist /usr/share/nginx/html
